@media all {
.header-bg { background-color:rgb(255,0,0);
background-image:linear-gradient(null, rgba(247,199,53,1) 0%, rgba(247,199,53,1) 0%, rgba(241,154,22,1) 100%, rgba(241,154,22,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(247,199,53,1) 0%, rgba(247,199,53,1) 0%, rgba(241,154,22,1) 100%, rgba(241,154,22,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

